<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- header start -->

<div class="header">
    <div class="container d-flex space-content">
        <div class="header-logo">
            <a href="#"><h1 class="header-logo-title">journey</h1></a>
        </div>
        <div class="header-menu d-flex space-content">
            <div class="header-icon">
                <ul class="header-icon-list">
                    <li class="header-icon-item calendar-icon"><a href="#"></a></li>
                    <li class="header-icon-item forum-icon"><a href="#"></a></li>
                    <li class="header-icon-item journey-icon"><a href="#"></a></li>
                </ul>
            </div>
            <div class="header-login">
                <p class="header-login-title">Welcome,
                    <a href="#" class="green-border"><span class="login">Log In</span></a> or
                    <a href="#" class="green-border"><span class="login">Sign Up</span></a></p>
            </div>
        </div>
    </div>
    <div class="content-form"></div>
</div>

<!-- header end -->

<!-- main start -->

<div class="d-flex main-content-center">
    <div class="main-content">
        <div class="form-container">
            <div class="form-title d-flex space-content">
                <h2 class="form-title-h2">Sign Up</h2>
                <h2><a href="#" class="login green-border">Log In</a></h2>
                <div class="green-block"></div>
            </div>
            <div class="form-button d-flex space-content">
                <a class="loginBtn loginBtn--facebook facebook-position">Facebook</a>
                <a class="loginBtn loginBtn--google">Google</a>
            </div>
            <div class="form-line d-flex">
                <hr class="buffer-line">
                <p class="or">or</p>
                <hr class="buffer-line">
            </div>

            <form action="">
                <input type="text" class="form-input-item" placeholder="First Name">
                <input type="text" class="form-input-item" placeholder="Last Name">
                <input type="text" class="form-input-item" placeholder="Email">
                <input type="password" class="form-input-item" placeholder="Choose Password">
                <input type="password" class="form-input-item" placeholder="Confirm Password">
                <label for="agree" class="agree-label">
                    <input type="checkbox" id="agree" class="checkbox-agree">
                    <span class="checkmark"></span>
                    Agree our <a href="#" class="terms-link green-border">Terms & Conditions</a></label>
                <input type="submit" value="Create Account" class="accept-button">
            </form>
        </div>
    </div>
</div>

<!-- main end -->

</body>
</html>